booruReader/Helpers/MetroMessagebox.xaml

<Window x:Class="booruReader.Helpers.MetroMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        AllowsTransparency="True"
        Background="{x:Null}"
        BorderBrush="{StaticResource DatazbytesGray}"
        WindowStyle="None"
        Title="MetroMessagebox" Height="150" Width="350">
    <Grid>
        <Border
             x:Name="m_edgeBorder"
             x:FieldModifier="private"
             Margin="0"
             Background="{StaticResource MetroBackground}"
             IsHitTestVisible="False"
             IsEnabled="True"
             PreviewMouseDown="HandleHeaderPreviewMouseDown">
            <Border.Effect>
                <DropShadowEffect
                   Opacity="0.999"
                   BlurRadius="16"
                   ShadowDepth="0" 
                   Color="{DynamicResource DatazbytesGrayColour}"/>
            </Border.Effect>
        </Border>

        <Rectangle
             Height="38"
             VerticalAlignment="Top"
             Fill="{StaticResource MetroBackground}"
             PreviewMouseDown="HandleHeaderPreviewMouseDown" />
        <Rectangle Height="3" VerticalAlignment="Top" PreviewMouseDown="HandleHeaderPreviewMouseDown" Fill="{StaticResource DatazbytesGray}" />
        <Rectangle Height="2" VerticalAlignment="Bottom" PreviewMouseDown="HandleHeaderPreviewMouseDown" Fill="{StaticResource DatazbytesGray}" />
        <Rectangle Width="2" HorizontalAlignment="Left" PreviewMouseDown="HandleHeaderPreviewMouseDown" Fill="{StaticResource DatazbytesGray}" />
        <Rectangle Width="2" HorizontalAlignment="Right" PreviewMouseDown="HandleHeaderPreviewMouseDown" Fill="{StaticResource DatazbytesGray}" />

        <Button
             HorizontalAlignment="Right"
             Margin="0,8,8,0"
             VerticalAlignment="Top"
             ToolTip="Exit"
             Style="{StaticResource Metro}"
             Click="ExitButtonClick" Height="16" Width="16">
            <Image Source="Images\exit.png" Height="12" Width="12"/>
        </Button>
        
<Button Width="100" Height="25" Style="{StaticResource Metro}" BorderBrush="{StaticResource DatazbytesGray}" 
                Margin="125,2,125,8" VerticalAlignment="Bottom" Foreground="White" Content="Ok" Click="ExitButtonClick"></Button>
        <TextBlock Height="25" Margin="2,2,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Background="{StaticResource DatazbytesGreen}" Foreground="White" Text="{Binding Caption}"></TextBlock>
        <TextBlock Margin="20,50" Foreground="White" Text="{Binding Message}"/>

    </Grid>
</Window>
