booruReader/MainWindow.xaml

<Window x:Class="booruReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:booruReader"
        xmlns:Helpers="clr-namespace:dbz.UIComponents;assembly=dbz.UIComponents"
        xmlns:Settings="clr-namespace:booruReader.Settings_Screen"
        xmlns:Controls="clr-namespace:dbz.UIComponents.CustomControls;assembly=dbz.UIComponents"
        xmlns:Views="clr-namespace:booruReader.ViewModels"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        AllowsTransparency="True"
        Background="{x:Null}"
        BorderThickness="1"
        BorderBrush="#FF3F3F3F"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="booruBrowser" Height="300" Width="525" MinHeight="300" MinWidth="420">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Helpers:ImageConverter x:Key="imageConverter"/>
        </Grid.Resources>
        <Border
             x:Name="m_edgeBorder"
             x:FieldModifier="private"
             Margin="0"
             Background="{StaticResource MetroBackground}"
             IsHitTestVisible="False"
             IsEnabled="True">
            <Border.Effect>
                <DropShadowEffect
                   Opacity="0.999"
                   BlurRadius="16" />
            </Border.Effect>
            
        </Border>
        
        <Rectangle
             Height="38"
             VerticalAlignment="Top"
             Fill="{StaticResource MetroBackground}"
             PreviewMouseDown="HandleHeaderPreviewMouseDown" />
        <Rectangle Height="3" VerticalAlignment="Top" PreviewMouseDown="HandleHeaderPreviewMouseDown" Fill="{StaticResource DatazbytesGreen}" />

        <Button
             HorizontalAlignment="Right"
             Margin="0,8,8,0"
             VerticalAlignment="Top"
             ToolTip="Exit"
             Style="{StaticResource Metro}"
             Click="ExitButtonClick" Height="16" Width="16">
            <Image Source="Images\Toolbar\exit.png" Height="12" Width="12"/>
        </Button>

        <Button
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Margin="0,8,28,0"
             Style="{StaticResource Metro}"
             ToolTip="Maximise"
             Click="MaximiseButtonClick"  Height="16" Width="16">
            <Image Source="Images\Toolbar\maximise.png" Height="12" Width="12" />
        </Button>

        <Button
             HorizontalAlignment="Right"
             Margin="0,8,48,0"
             VerticalAlignment="Top"
             Style="{StaticResource Metro}"
             ToolTip="Minimize"
             Click="MinimiseButtonClick" Height="16" Width="16">
            <Image Source="Images\Toolbar\minimise.png" Height="12" Width="12"/>
        </Button>

        <Button
             Name="SettingsButton"
             HorizontalAlignment="Left"
             Margin="0,3,48,0"
             VerticalAlignment="Top"
             Style="{StaticResource Metro}"
             Opacity="1"
             BorderThickness="0"
             Background="{StaticResource DatazbytesGreen}"
             ToolTip="Settings"
             Width="80"
             Command="{Binding OpenSettingsCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images\Toolbar\settings.png" Height="20" Width="16" Margin="6,1,0,0"/>
                <TextBlock FontWeight="Bold" FontSize="12" Height="14" Width="60">SETTINGS</TextBlock>
            </StackPanel>
        </Button>

        <Controls:LabelTextBox Label="Tags to search for" Height="25" Width="155" Margin="86,7,0,0" Style="{StaticResource MetroTextBox}" 
                 ToolTip="Enter tags to search for." Text="{Binding TagsBox, Mode=TwoWay}"
                 VerticalAlignment="Top" HorizontalAlignment="Left" KeyUp="TextboxKeypres" />
        
        <ListBox Name="ImageList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MetroBackground}" 
                 BorderBrush="{StaticResource MetroBackground}" SelectionMode="Extended" Style="{StaticResource MetroListBox}" 
                 ItemsSource="{Binding MainImageList}" ScrollViewer.ScrollChanged="ImageList_ScrollChanged_1"
                 IsSynchronizedWithCurrentItem="True" Margin="8,38,8,8">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1">
                        <Border Width="150" Height="150" BorderThickness="2" BorderBrush="#52524B">
                            <Grid ToolTip="{Binding Path=Dimensions}" Style="{StaticResource GridStyle}">
                                <Image Source="{Binding Path=PreviewURL, Converter={StaticResource imageConverter}}" Stretch="Uniform"  MouseDown="Image_MouseDown" 
                                       SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="LowQuality"/>
                                <ProgressBar VerticalAlignment="Top" Height="3" Template="{StaticResource DeterminedProgressBar}" 
                                             Value="{Binding Path=DownloadProgress}" Visibility="{Binding Path=ProgressBarVisible}"></ProgressBar>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="250,8,75,0" Height="25" VerticalAlignment="Top">
        
            <Button ToolTip="Fetch Posts" Margin="0,0,0,0" Height="23" Width="23" VerticalAlignment="Top" 
                   Command="{Binding PerformFetchCommand}" HorizontalAlignment="Left" Style="{StaticResource Metro}">
                <Image Source="Images\Toolbar\search.png"/>
            </Button>
        
            <Button ToolTip="Download Selected" Margin="5,0,0,0" Height="23" Width="23" VerticalAlignment="Top" 
                    Command="{Binding PerformSelectedImagesDownloadCommand}" HorizontalAlignment="Left" Style="{StaticResource Metro}">
                <Image Source="Images\Toolbar\download.png"/>
            </Button>
        
            <Button ToolTip="Remove Selection" Margin="5,0,0,0" Height="23" Width="23" VerticalAlignment="Top" 
                    Command="{Binding ClearSelectionCommand}" HorizontalAlignment="Left" Style="{StaticResource Metro}">
                <Image Source="Images\Toolbar\cancel.png"/>
            </Button> 
        
            <Button ToolTip="Download progress" Margin="5,0,0,0" Height="23" Width="23" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Style="{StaticResource Metro}" Click="Tracker_Button_Click">
                <Image Source="Images\Toolbar\list.png"/>
            </Button>

            <Button ToolTip="Favorites" Margin="5,0,0,0" Height="23" Width="23" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Style="{StaticResource Metro}" Command="{Binding SetFavoritesModeCommand}">
                <Image Source="Images\Toolbar\heart.png"/>
            </Button>

        </StackPanel>

        

        <ProgressBar Visibility="{Binding ProgressBarVisibility}" Name="MainScreenProgressBar" Height="3" VerticalAlignment="Top" Template="{StaticResource CustomProgressBar}" 
                     IsIndeterminate="True" />
       
        <Grid IsEnabled="{Binding SettingsOpen}" Style="{StaticResource GridStyle}" Margin="0,0,0,0">
            <Grid Opacity="0.5" Background="{StaticResource MetroBackground}"></Grid>
            <Settings:SettingsUserControl Width="300" />
        </Grid>
       
    </Grid>
</Window>
