booruReader/ViewModels/DownloadTracker.xaml

<UserControl x:Class="booruReader.ViewModels.DownloadTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:booruReader.ViewModels"
             mc:Ignorable="d"
             MinWidth="350" MinHeight="250">
    <Grid Background="Transparent">
        <Rectangle Opacity="0.5"
             Fill="{StaticResource MetroBackground}"/>
        <Border BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="2" Width="350">
            <Grid Background="{StaticResource MetroBackground}" Width="350">
                <Button ToolTip="Return" Style="{StaticResource Metro}" Width="23" Height="23" Margin="0,8,8,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Click="BackButtonClick">
                    <Image Source="Images\back.png"/>
                </Button>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button ToolTip="Clear completed downloads" Style="{StaticResource Metro}" Width="23" Height="23" Margin="8,8,8,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Command="{Binding ClearCompletedCommand}">
                        <Image Source="Images\cancel.png"/>
                    </Button>
                </StackPanel>

                <ListBox Name="ImageList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MetroBackground}" 
                             BorderBrush="{StaticResource MetroBackground}" SelectionMode="Extended" Style="{StaticResource MetroListBox}" 
                             ItemsSource="{Binding DownloadsList}"
                             IsSynchronizedWithCurrentItem="True" MouseDoubleClick="HandleDoubleClick"
                             Margin="8,38,8,8" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Border BorderThickness="1" BorderBrush="#52524B">
                                        <Image Width="55" Height="55" Margin="1" Source="{Binding Path=URLStore}" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality"/>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#52524B">
                                        <Grid Margin="0">
                                            <ProgressBar Template="{StaticResource DeterminedProgressBar}" Margin="1"  Value="{Binding Path=DownloadProgress}" 
                                                 Visibility="{Binding Path=ProgressBarVisible}" Height="50" MinWidth="235" HorizontalAlignment="Stretch">
                                                <ProgressBar.ToolTip>
                                                    <Border BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="1">
                                                        <Image Source="{Binding Path=URLStore}" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                    </Border>
                                                </ProgressBar.ToolTip>
                                            </ProgressBar>
                                            <ProgressBar Template="{StaticResource FailedProgressBar}" Margin="1"  Value="{Binding Path=DownloadProgress}" 
                                                 Visibility="{Binding Path=FailedProgressBarVisible}" Height="50" MinWidth="235" HorizontalAlignment="Stretch">
                                                <ProgressBar.ToolTip>
                                                    <Border BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="1">
                                                        <Image Source="{Binding Path=URLStore}" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                    </Border>
                                                </ProgressBar.ToolTip>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Path=DownloadProgress}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
