booruReader/ViewModels/DownloadTracker.xaml

<UserControl x:Class="booruReader.ViewModels.DownloadTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:booruReader.ViewModels"
             mc:Ignorable="d"
             MinWidth="350" MinHeight="250">
    <Grid Background="Transparent">
            <Rectangle Opacity="0.5"
             Fill="{StaticResource MetroBackground}"/>
            <Border BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="2" Width="350">
                <Grid Background="{StaticResource MetroBackground}" Width="350">                    
                    <Button ToolTip="Return" Style="{StaticResource Metro}" Width="23" Height="23" Margin="0,8,8,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Click="BackButtonClick" IsEnabled="{Binding IsBackArrowEnabled}">
                        <Image Source="Images\back.png"/>
                    </Button>
            
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button ToolTip="Clear completed downloads" Style="{StaticResource Metro}" Width="23" Height="23" Margin="8,8,8,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Command="{Binding ClearCompletedCommand}" IsEnabled="{Binding IsBackArrowEnabled}">
                            <Image Source="Images\cancel.png"/>
                        </Button>
                    </StackPanel>
            
                    <ListBox Name="ImageList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MetroBackground}" 
                             BorderBrush="{StaticResource MetroBackground}" SelectionMode="Extended" Style="{StaticResource MetroListBox}" 
                             ItemsSource="{Binding DownloadsList}"
                             IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPostsList}"
                             MouseDoubleClick="HandleDoubleClick"
                             Margin="8,38,8,8" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                <Border BorderThickness="1" BorderBrush="#52524B">
                                        <Grid>
                                        <ProgressBar Template="{StaticResource DeterminedProgressBar}" Margin="1"  Value="{Binding Path=DownloadProgress}" 
                                                 Visibility="{Binding Path=ProgressBarVisible}" Height="13" Width="340" >
                                                <ProgressBar.ToolTip>
                                                    <Border BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="1">
                                                        <Image Source="{Binding Path=URLStore}" Stretch="Uniform"
                                                               SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                    </Border>
                                                </ProgressBar.ToolTip>
                                            <!--<ProgressBar.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open File" Command="{Binding Path=OpenFile}"/>
                                                </ContextMenu>
                                            </ProgressBar.ContextMenu>-->
                                            </ProgressBar>
                                        <TextBlock Text="{Binding Path=DownloadProgress}" HorizontalAlignment="Center" Foreground="White"/>
                                    </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
        </Border>
    </Grid>
</UserControl>
