booruReader/Settings Screen/SettingsUserControl.xaml

<UserControl x:Class="booruReader.Settings_Screen.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:dbz.UIComponents.CustomControls;assembly=dbz.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="2">
    <Grid Background="{StaticResource MetroBackground}">

        <Button ToolTip="Return" Style="{StaticResource Metro}" Width="23" Height="23" Margin="0,8,8,0" VerticalAlignment="Top" 
            HorizontalAlignment="Right" Click="BackButtonClick" IsEnabled="{Binding IsBackArrowEnabled}">
            <Image Source="Images\back.png"/>
        </Button>

        <!--Safe images only mode checkbox-->
        <CheckBox Style="{StaticResource MetroCheckbox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,35,0,0" Foreground="White"
          Width="80" Content="Safe Mode" ToolTip="All images with non safe rating will be ignored."  IsChecked="{Binding SafeModeBrowsing}" />

        <!--Folder select button-->
        <Button ToolTip="Select Folder" Style="{StaticResource Metro}" Width="23" Height="23" Margin="8,56,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Command="{Binding SelectFolderCommand}">
            <Image Source="Images\folder.png"/>
        </Button>

        <!--Folder path-->
        <Border Height="23" Margin="40,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" BorderThickness="1" 
            BorderBrush="{StaticResource DatazbytesGreen}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  
            Foreground="White" ToolTip="Directory to save files." Text="{Binding FolderPath}"></TextBlock>
        </Border>

        <!--booru selector-->
        <ComboBox IsSynchronizedWithCurrentItem="True" Width="216" Height="20" Margin="8,87,0,0" VerticalAlignment="Top" ItemsSource="{Binding ProviderList}"
            SelectedItem="{Binding CurrentSelectedBoard}" DisplayMemberPath="Name" Foreground="White"
            BorderBrush="{StaticResource DatazbytesGray}" HorizontalAlignment="Left"  />

        <!--Add booru button-->
        <Button ToolTip="Add new booru" Style="{StaticResource Metro}" Width="23" Height="23" Margin="235,85,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Command="{Binding AddBooruCommand}">
            <Image Source="Images\add.png"/>
        </Button>
        <!--Remove selected booru button-->
        <Button ToolTip="Remove this booru" Style="{StaticResource Metro}" Width="23" Height="23" Margin="265,85,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Command="{Binding RemoveBooruCommand}">
            <Image Source="Images\cancel.png"/>
        </Button>

        <!--Filename type checkbox-->
        <CheckBox Style="{StaticResource MetroCheckbox}" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="10,115,0,0" Foreground="White"
                Width="185" Content="Human friendly filenames" ToolTip="Use Yande.re like filenames i.e. board postid tag1 tag2.png"
                IsChecked="{Binding DoUseHumanReadableNames}" />
        
        <StackPanel Orientation="Horizontal" Margin="10,136,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286">
            <TextBlock Margin="0,5,3,2" Foreground="White">Cache:</TextBlock>
            <TextBox Name="CacheSizeTextBox" ToolTip="Maximum size for the thumbnail image cache." Margin="0,2,0,2" Height="23" Width="175" Text="{Binding SizeString, Mode=TwoWay}"
                TextChanged="TextBox_TextChanged_1" PreviewTextInput="CacheSizeTextBox_PreviewTextInput_1"
                Foreground="White" Background="{StaticResource MetroBackground}" BorderBrush="{StaticResource DatazbytesGreen}">
            </TextBox>
        </StackPanel>
        
        <TextBlock Margin="0,15,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding VersionInfo}"></TextBlock>

        <!--New booru settings-->
        <!--Visibility="{Binding DoShowNewBooru}"    Visibility="Collapsed"-->
        <StackPanel Margin="5,33,0,0" Background="{StaticResource MetroBackground}" Visibility="{Binding DoShowNewBooru}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Margin="0,2,0,2" Foreground="White">Enter new booru details:</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Controls:LabelTextBox Label="Name" ToolTip="Site name" Margin="0,2,0,2" IsEnabled="{Binding EnableEditing}" Height="23" Width="240"
                    Text="{Binding Path=CurrentSelectedBoard.Name}" Foreground="White" Background="{StaticResource MetroBackground}" 
                    BorderBrush="{StaticResource DatazbytesGreen}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Controls:LabelTextBox Label="URL" ToolTip="Site URL" Margin="0,2,0,2" IsEnabled="{Binding EnableEditing}" Height="23" Width="240" 
                    Text="{Binding Path=CurrentSelectedBoard.URL}" Foreground="White" Background="{StaticResource MetroBackground}" 
                    BorderBrush="{StaticResource DatazbytesGreen}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button ToolTip="Save this booru" Style="{StaticResource Metro}" IsEnabled="{Binding EnableEditing}" Width="23" Height="23" Margin="0,2,0,2" VerticalAlignment="Top"
                HorizontalAlignment="Left" Command="{Binding FinalizeBooruCommand}">
                    <Image Source="Images\check.png"/>
                </Button>

                <Button ToolTip="Cancel adding booru" Style="{StaticResource Metro}" IsEnabled="{Binding EnableEditing}" Width="23" Height="23" Margin="5,2,0,2" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Command="{Binding CancelBooruCommand}">
                    <Image Source="Images\cancel.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        
        <Rectangle Height="3" VerticalAlignment="Top" Fill="{StaticResource DatazbytesGreen}" />
        <ProgressBar Visibility="{Binding DoShowProgressBar}"  Name="MainScreenProgressBar" Height="3" VerticalAlignment="Top" Template="{StaticResource CustomProgressBar}" 
                     IsIndeterminate="True" />
    </Grid>
</UserControl>
