booruReader/Settings Screen/SettingsUserControl.xaml

<UserControl x:Class="booruReader.Settings_Screen.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="{StaticResource DatazbytesGray}" BorderThickness="2">
    <Grid Background="{StaticResource MetroBackground}">

        <Button ToolTip="Return" Style="{StaticResource Metro}" Width="23" Height="23" Margin="0,8,8,0" VerticalAlignment="Top" 
            HorizontalAlignment="Right" Click="BackButtonClick">
            <Image Source="Images\back.png"/>
        </Button>

        <!--Check latest checkbox-->
        <CheckBox Visibility="Collapsed" Background="Transparent" Style="{StaticResource MetroCheckbox}" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Margin="104,9,0,0" Foreground="White"
                 Width="145" Content="Check for latest version" ToolTip="Check if you are using latest version on startup." 
                 IsChecked="{Binding DoCheckIfLatest}" />

        <!--Safe images only mode checkbox-->
        <CheckBox Style="{StaticResource MetroCheckbox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,35,0,0" Foreground="White"
          Width="80" Content="Safe Mode" ToolTip="All images with non safe rating will be ignored."  IsChecked="{Binding SafeModeBrowsing}" />

        <!--Folder select button-->
        <Button ToolTip="Select Folder" Style="{StaticResource Metro}" Width="23" Height="23" Margin="8,56,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Command="{Binding SelectFolderCommand}">
            <Image Source="Images\folder.png"/>
        </Button>

        <!--Folder path-->
        <Border Height="23" Margin="40,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" BorderThickness="1" 
            BorderBrush="{StaticResource DatazbytesGreen}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  
            Foreground="White" ToolTip="Directory to save files." Text="{Binding FolderPath}"></TextBlock>
        </Border>

        <!--booru selector-->
        <ComboBox IsSynchronizedWithCurrentItem="True" Width="216" Height="20" Margin="10,87,0,0" VerticalAlignment="Top" ItemsSource="{Binding ProviderList}"
            SelectedItem="{Binding CurrentSelectedBoard}" DisplayMemberPath="Name" Foreground="White"
            BorderBrush="{StaticResource DatazbytesGray}" HorizontalAlignment="Left"  />

        <!--Add booru button-->
        <Button ToolTip="Add new booru" Style="{StaticResource Metro}" Width="23" Height="23" Margin="235,85,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Command="{Binding AddBooruCommand}">
            <Image Source="Images\add.png"/>
        </Button>
        <!--Remove selected booru button-->
        <Button ToolTip="Remove this booru" Style="{StaticResource Metro}" Width="23" Height="23" Margin="265,85,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Command="{Binding RemoveBooruCommand}">
            <Image Source="Images\cancel.png"/>
        </Button>

        <!--Filename type checkbox-->
        <CheckBox Style="{StaticResource MetroCheckbox}" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="10,115,0,0" Foreground="White"
        Width="185" Content="Human friendly filenames" ToolTip="Use Yande.re like filenames i.e. board postid tag1 tag2.png"
                IsChecked="{Binding DoUseHumanReadableNames}" />

        <!--New booru settings-->
        <!--Visibility="{Binding DoShowNewBooru}"    Visibility="Collapsed"-->
        <StackPanel Margin="5,33,0,0" Background="{StaticResource MetroBackground}" Visibility="{Binding DoShowNewBooru}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Margin="0,2,0,2" Foreground="White">Enter new booru details:</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Margin="0,2,5,2" Foreground="White">Name:</TextBlock>
                <TextBox ToolTip="Name" Margin="0,2,0,2" IsEnabled="{Binding EnableEditing}" Height="23" Width="175" Text="{Binding CurrentSelectedBoard.Name}"
            	Foreground="White" Background="{StaticResource MetroBackground}" BorderBrush="{StaticResource DatazbytesGreen}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Margin="0,2,5,2" Foreground="White">URL:</TextBlock>
                <TextBox ToolTip="URL" Margin="10,2,0,2" IsEnabled="{Binding EnableEditing}" Height="23" Width="175" Text="{Binding Path=CurrentSelectedBoard.URL}"
                Foreground="White" Background="{StaticResource MetroBackground}" BorderBrush="{StaticResource DatazbytesGreen}">
                </TextBox>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,2,5,2" Foreground="White">User name:</TextBlock>
            <TextBox ToolTip="Username" Margin="0,2,0,2" IsEnabled="{Binding EnableEditing}" Height="23" Width="150" Text="{Binding Path=CurrentSelectedBoard.UserName}"
            Foreground="White" Background="{StaticResource MetroBackground}" BorderBrush="{StaticResource DatazbytesGreen}" >
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,2,5,2" Foreground="White">Password:</TextBlock>
            <TextBox ToolTip="Password" Margin="0,2,0,2" IsEnabled="{Binding EnableEditing}" Height="23" Width="155" Text="{Binding Path=CurrentSelectedBoard.Pasword}"
            Foreground="White" Background="{StaticResource MetroBackground}" BorderBrush="{StaticResource DatazbytesGreen}">
            </TextBox>
        </StackPanel>-->

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button ToolTip="Save this booru" Style="{StaticResource Metro}" IsEnabled="{Binding EnableEditing}" Width="23" Height="23" Margin="0,2,0,2" VerticalAlignment="Top"
                HorizontalAlignment="Left" Command="{Binding FinalizeBooruCommand}">
                    <Image Source="Images\check.png"/>
                </Button>

                <Button ToolTip="Cancel adding booru" Style="{StaticResource Metro}" IsEnabled="{Binding EnableEditing}" Width="23" Height="23" Margin="5,2,0,2" VerticalAlignment="Top"
                HorizontalAlignment="Left" Command="{Binding CancelBooruCommand}">
                    <Image Source="Images\cancel.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <ProgressBar Visibility="Visible"  Name="MainScreenProgressBar" Height="3" VerticalAlignment="Top" Template="{StaticResource CustomProgressBar}" 
                     IsIndeterminate="True" />

    </Grid>
</UserControl>
